<!DOCTYPE html>
<html>
<head>
	<style>
		
		
.city {
	flex:1;
	display: inline-block;
    color: white;
background-color: gold;
font-variant: normal;
  width: 37%;
margin-right: 40%;
		font-weight: 600;
  text-align: center;
   float:right;
  text-decoration: none;
}
.zap{
	margin-left:27%;
	display:block;
	background-color: silver;
	z-index: 201;
	height:115px;
	-webkit-font-smoothing: antialiased;
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: contain;
 vertical-align: baseline;
    position: relative;
}
.ban{
	height: 0;
    margin-top: 0;
    max-width: 175px;
	display: block;
	
	text-align: center;
	 
	

	 float:left;

}
.characters{
margin-top: 50%;
margin-left: 40%;
width: 50%;
background-color: lightblue;
text-align: center;
}
.char1{
	background-color: grey;
	opacity: 90%;
}
.tonystark1{
background-color: gold;
padding:20px;
margin:auto;
border: 5px solid khaki;
height: 300px;
margin-right: 50%;
}
.tonystark{
	display: inline-block;
background: rgba(0, 128, 0, 0.3);
	text-align:center;
	padding: 10px;
	margin: 0 auto;
	margin-left: 0px;
	border: 2px solid orange;
	width: 25%;
	height: 250px;
	float: left;
}
.tonystark2{
	display:block;
	height: 80%;
	width: 100%;

}
.tonystark3{
	float:right;
	display:inline-block;
	margin-top: :5%;
	padding-top: 5%;
font-size: 18px;
font-style: oblique;
font-variant: normal;
}
.steve{
background-color: gold;
padding:20px;
margin:auto;
border: 5px solid khaki;
height: 300px;
margin-left: 50%;
}
.steve1{
	display: inline-block;
background: rgba(0, 128, 0, 0.3);
	text-align:center;
	padding: 10px;
	margin: 0 auto;
	margin-left: 0px;
	border: 2px solid orange;
	width: 25%;
	height: 250px;
	float: left;

}
	.steve2{
	display:block;
	height: 80%;
	width: 100%;}
	.steve3{
	float:right;
	display:inline-block;
	margin-top: :5%;
	padding-top: 5%;
font-size: 18px;
font-style: oblique;
font-variant: normal;
}
.thor{
background-color: gold;
padding:20px;
margin:auto;
border: 5px solid khaki;
height: 300px;
margin-right: 50%;
}
.thor1{
	display: inline-block;
background: rgba(0, 128, 0, 0.3);
	text-align:center;
	padding: 10px;
	margin: 0 auto;
	margin-left: 0px;
	border: 2px solid orange;
	width: 25%;
	height: 250px;
	float: left;

}
	.thor2{
	display:block;
	height: 80%;
	width: 100%;}
	.thor3{
	float:right;
	display:inline-block;
	margin-top: :5%;
	padding-top: 5%;
font-size: 18px;
font-style: oblique;
font-variant: normal;
}
.hawkeye{
background-color: gold;
padding:20px;
margin:auto;
border: 5px solid khaki;
height: 300px;
margin-left: 50%;
}
.hawkeye1{
	display: inline-block;
background: rgba(0, 128, 0, 0.3);
	text-align:center;
	padding: 10px;
	margin: 0 auto;
	margin-left: 0px;
	border: 2px solid orange;
	width: 25%;
	height: 250px;
	float: left;

}
	.hawkeye2{
	display:block;
	height: 80%;
	width: 100%;}
	.hawkeye3{
	float:right;
	display:inline-block;
	margin-top: :5%;
	padding-top: 5%;
font-size: 18px;
font-style: oblique;
font-variant: normal;
}
.logan{
background-color: gold;
padding:20px;
margin:auto;
border: 5px solid khaki;
height: 300px;
margin-right: 50%;
}
.logan1{
	display: inline-block;
background: rgba(0, 128, 0, 0.3);
	text-align:center;
	padding: 10px;
	margin: 0 auto;
	margin-left: 0px;
	border: 2px solid orange;
	width: 25%;
	height: 250px;
	float: left;

}
	.logan2{
	display:block;
	height: 80%;
	width: 100%;}
	.logan3{
	float:right;
	display:inline-block;
	margin-top: :5%;
	padding-top: 5%;
font-size: 18px;
font-style: oblique;
font-variant: normal;
}
.logan4{
	background-color: red;
	margin-left: 30%;
	margin-top: 30%;
	width: 15%;
	height: 10%;
	text-align: center;

}
.logan5{
	text-decoration: none;
	color: black;
		
	
}
.logan6{
	font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: 800;
    font-stretch: normal;
    font-size: 14px;
    line-height: 1;
    font-family: "Roboto Bold", "Trebuchet MS", Helvetica, Arial, sans-serif;
}
</style>
	<title>MARVEL UNIVERSE</title>
</head>
<body style background="marvelbackground.jpg" >
	
<header style="background-image:url(https://static.wikia.nocookie.net/marvelcinematicuniverse/images/0/0e/Community-header-background/revision/latest/zoom-crop/width/471/height/115?cb=20170613083025);"class="zap">
	
<!-- /header -->

<div class="ban">
	
<img src="Marvel_Cinematic_Universe_logo.png" alt="plateau">

</div>

<div class="city">
	<h1><a href="https://marvelcinematicuniverse.fandom.com/" style="color: black " "text-decoration: none;" >MARVEL UNIVERSE <br>WIKI</a></h1>


</div>
</header>
<div class="characters">
	<h1>MARVEL CHARACTERS</h1>
</div>
<div class="char1">
<div class="tonystark1">
	<div >
		<span class="tonystark">
		<div class="tonystark2">
		<img src="tonystark.jpg" alt="tony" width="90%" height="100%" >
	</div>
		<p><B>TONY STARK</B></p>
	</span>
	</div>
	<div >
		<span class="tonystark3">
	Having created a wondrous suit of armor to keep himself alive,<br> Tony has revised it dozens of times,<br> each version with increased capabilities, <br>faster operation, reduced energy usage, and adaptability to the <br>greatest threats the universe has to offer.</span>
	
	


</div>
<div class="logan4">
	<a href="iron man.html" class="logan5">
		<span class="logan6" >
			
		
			Read Profile
		</span>
	</a>
	</div>
</div>
<div class="steve">
	<div >
		<span class="steve1">
		<div class="steve2">
		<img src="captainamerica.jfif" alt="steve" width="90%" height="100%" >
	</div>
		<p><B>STEVE ROGERS</B></p>
	</span>
	</div>
	<div >
		<span class="steve3">
	Captain America is the alter ego of Steve Rogers,<br> a frail young artist enhanced to the peak of human perfection<br> by an experimental "super-soldier serum" <br>after joining the military to aid the United States<br> government's efforts in World War II.</span>
	
	


</div>
<div class="logan4">
	<a href="captain america.html" class="logan5">
		<span class="logan6" >
			
		
			Read Profile
		</span>
	</a>
	</div>
</div>
<div class="thor">
	<div >
		<span class="thor1">
		<div class="thor2">
		<img src="thor.jfif" alt="thor" width="90%" height="100%" >
	</div>
		<p><B>THOR ODINSON</B></p>
	</span>
	</div>
	<div >
		<span class="thor3">
	Thor (Old Norse: Þórr) is the god of thunder and lightning <br>in Norse mythology, associated with strength, storms,<br> hallowing and fertility.Thor is described as being fierce eyed,<br> with red hair and a full beard, and he is quick<br> to anger and has an enormous appetite.
</span>

	


</div>
<div class="logan4">
	<a href="thor.html" class="logan5">
		<span class="logan6" >
			
		
			Read Profile
		</span>
	</a>
</div>
</div>
<div class="hawkeye">
	<div >
		<span class="hawkeye1">
		<div class="hawkeye2">
		<img src="hawkeye.jfif" alt="clint" width="90%" height="100%" >
	</div>
		<p><B>CLINT BARTON</B></p>
	</span>
	</div>
	<div >
		<span class="hawkeye3">
	An expert marksman and fighter, Clint Barton puts his talents<br> to good use by working for S.H.I.E.L.D. as a special agent.<br> The archer known as Hawkeye also boasts a strong<br> moral compass that at times leads<br> him astray from his direct orders.

</span>

	


</div>
<div class="logan4">
	<a href="hawkeye.html" class="logan5">
		<span class="logan6" >
			
		
			Read Profile
		</span>
	</a>
</div>
</div>
<div class="logan">
	<div >
		<span class="logan1">
		<div class="logan2">
		<img src="logan.jpg" alt="wolverine" width="90%" height="100%" >
	</div>
		<p><B>LOGAN</B></p>
	</span>
	</div>
	<div >
		<span class="logan3">
	Wolverine was born as James Howlett in northern Alberta, Canada,<br> (approximately near Cold Lake) during the late 19th century,<br> purportedly to rich farm owners John<br>and Elizabeth Howlett, though he is<br> actually the illegitimate son of the Howletts' groundskeeper,<br> Thomas Logan.
</span>


</div>
<div class="logan4">
	<a href="logan.html" class="logan5">
		<span class="logan6" >
			
		
			Read Profile
		</span>
	</a>
	


</div>
</div>
</div>
</body>
</html>
<!--<div class="city">

	<img src="The_Marvel_Universe.png" alt="Mountains">
</div>

</div>-->