<!DOCTYPE html>
<html>
<head>
	<style>
.city {
	display: inline-block;
    color: white;
 
  
 width: 80%;
		 width:45%; 
		padding: 20px;
  text-align: center;
   float:left;
  

}
.ban{
	display: inline-block;
	background-color: red;
	text-align: center;
	 margin: 10px;
	 margin-right: 60%;
	 float:right;

}
.characters{
	margin-top: 18%;
}
.tonystark1{
background-color: gold;
padding:20px;
margin:auto;
border: 5px solid khaki;
height: 300px;
margin-right: 50%;
}
.tonystark{
	display: inline-block;
background: rgba(0, 128, 0, 0.3);
	text-align:center;
	padding: 10px;
	margin: 0 auto;
	margin-left: 0px;
	border: 2px solid orange;
	width: 25%;
	height: 250px;
	float: left;
}
.tonystark2{
	display:block;
	height: 80%;
	width: 100%;

}
.tonystark3{
	float:right;
	display:inline-block;
	margin-top: :5%;
	padding-top: 5%;
font-size: 18px;
font-style: oblique;
font-variant: normal;
}
.steve{
background-color: gold;
padding:20px;
margin:auto;
border: 5px solid khaki;
height: 300px;
margin-left: 50%;
}
.steve1{
	display: inline-block;
background: rgba(0, 128, 0, 0.3);
	text-align:center;
	padding: 10px;
	margin: 0 auto;
	margin-left: 0px;
	border: 2px solid orange;
	width: 25%;
	height: 250px;
	float: left;

}
	.steve2{
	display:block;
	height: 80%;
	width: 100%;}
	.steve3{
	float:right;
	display:inline-block;
	margin-top: :5%;
	padding-top: 5%;
font-size: 18px;
font-style: oblique;
font-variant: normal;
}

</style>
	<title>Vesper</title>
</head>
<body style background="marvelbackground.jpg" >
	


<h1>Marvel Universe</h1>
<hr>
<div>
<div class="city">

	<img src="The_Marvel_Universe.png" alt="Mountains">
</div>
<div class="ban">
<h2>WELCOME TO MARVEL CINEMATIC UNIVERSE</h2>	
</div>
</div>
<h3> MAIN CHARACTERS</h3>
<br>
<div class="characters">
<div class="tonystark1">
	<div >
		<span class="tonystark">
		<div class="tonystark2">
		<img src="tonystark.jpg" alt="tony" width="90%" height="100%" >
	</div>
		<p><B>TONY STARK</B></p>
	</span>
	</div>
	<div >
		<span class="tonystark3">
	Having created a wondrous suit of armor to keep himself alive,<br> Tony has revised it dozens of times,<br> each version with increased capabilities, <br>faster operation, reduced energy usage, and adaptability to the <br>greatest threats the universe has to offer.</span>
	</div>
</div>
<div class="steve">
	<div >
		<span class="steve1">
		<div class="steve2">
		<img src="captainamerica.jfif" alt="steve" width="90%" height="100%" >
	</div>
		<p><B>STEVE ROGERS</B></p>
	</span>
	</div>
	<div >
		<span class="steve3">
	Captain America is the alter ego of Steve Rogers,<br> a frail young artist enhanced to the peak of human perfection<br> by an experimental "super-soldier serum" <br>after joining the military to aid the United States<br> government's efforts in World War II.</span>
	</div>
</div>
</div>
</body>
</html>